title: Anagrams Predicate
date: 2009-01-08
tags: algorithms, python
---
<p><span class="preamble">Recently, I spent some time thinking about a simple problem. How do you test if two strings are <a href="http://en.wikipedia.org/wiki/Anagram">anagrams</a> of each other?</span></p>

<p>There are many ways, but the naive solution is to simply sort both strings, character-wise, and then compare the results. In <a href="http://www.python.org">Python</a>, you might do that like so (We'll leave out the fact that anagrams are actually real words and phrases. We also work in a case-sensitive manor [e.g. "JimMorrison" and "MrMojoRisin" isn't truthy, though a simple <code class="inline">s.lower()</code> goes a long way.]):</p>

<code class="python">def isAnagram(str1, str2):
    if len(str1) != len(str2): return False
    return sorted(str1) == sorted(str2)
</code>

<p>Here, I'm using <code class="inline">sorted</code>, a Python <code class="inline">__builtin__</code>, that takes an iterable and produces a sorted list of that iterable. I'm then taking advantage of the fact that Python lists can be compared element-wise with the <code class="inline">==</code> operator. Doing this produces a function that will work on any string, and it's simple to see why. Sort the string "parental" and you get "aaelnprt." Sort the string "paternal" and you still get "aaelnprt." Obviously "aaelnprt" and "aaelnprt" are equivalent. This of course returns <code class="inline">False</code> for the strings "snowman" and "iceman" since they don't compare sorted equally (or non-sorted for that matter).</p>

<p>However, this solution isn't the most efficient use of resources. For one, most sorting algorithms are only <em>O(n log n)</em>, which means in the best case <code class="inline">isAnagram</code> is too. It also needs to allocate two lists to store the results returned by <code class="inline">sorted</code>.</p>

<p>There is of course a way to do better. You just have to think about the problem for a little longer than a minute:</p>

<code class="python">def isAnagramN(str1, str2):
    if len(str1) != len(str2): return False
    counts = defaultdict(lambda: [0, 0])

    for c1, c2 in izip(str1, str2):
        counts[c1][0] += 1
        counts[c2][1] += 1

    for k, v in counts.iteritems():
        if v[0] != v[1]:
            return False
    return True
</code>

<p>This code does not allocate proportionally to the size of the strings, but instead on the diversity of the strings. In other words, <code class="inline">isAnagramN("aaaaaaa", "bbbbbbb")</code> allocates 1 defaultdict, and 2 lists of size 2. Why? Because, the algorithm simply counts up how many times each letter occurs in each string. Of course Python also has to allocate the generators to use for <code class="inline">izip</code> and <code class="inline">counts.iteritems()</code>, but that isn't significant. The big win here of course is that given strings of <em>any</em> length, the algorithm uses only as much space as the diversity of the contents contained in the strings!</p>

<p>As if that wasn't a win enough, this algorithm runs in <em>O(n)</em> on the length of the strings!</p>

<p>But, does it actually make a difference? The answer of course is yes. For strings of significant length, <code class="inline">isAnagramN</code> runs almost 2x as fast as <code class="inline">isAnagram</code>.</p>

<p>The proof is in the bacon, so let's take a look at some numbers. Using Python's <code class="inline">timeit</code> module, I tested strings of length 1 through 100,001, incrementing by 10,000 (I've tested other lengths as well, and reach a similar conclusion). At each length, the test was repeated 50 times. The results are below:</p>

<style type="text/css">
td { text-align: right; }
td.win { background-color: #ADFF2F; font-weight: bold;}
td.first { background: #dddddd; font-weight: bold; color: #222222; }
</style>

<table cellspacing="5" style="margin: 0 auto;">
  <thead>
    <tr>
    <th>Length</th>
    <th>Time isAnagram</th>
    <th>Time isAnagramN</th>
    </tr>
  </thead>
  <tbody>
    <tr>
     <td class="first">1</td><td class="win">0.00043511390686</td><td>0.000530958175659</td>
     </tr>
     <tr>
     <td class="first">10001</td><td>0.657309055328</td><td class="win">0.38395690918</td>
     </tr>
     <tr>
     <td class="first">20001</td><td>1.25437283516</td><td class="win">0.793761968613</td>
     </tr>
     <tr>
     <td class="first">30001</td><td>1.91431283951</td><td class="win">1.15374517441</td>
     </tr>
     <tr>
     <td class="first">40001</td><td>2.55181908607</td><td class="win">1.53560996056</td>
     </tr>
     <tr>
     <td class="first">50001</td><td>3.14615797997</td><td class="win">2.07976388931</td>
     </tr>
     <tr>
     <td class="first">60001</td><td>3.76745486259</td><td class="win">2.30041193962</td>
     </tr>
     <tr>
     <td class="first">70001</td><td>4.48913788795</td><td class="win">2.81828999519</td>
     </tr>
     <tr>
     <td class="first">80001</td><td>5.155148983</td><td class="win">3.09482097626</td>
     </tr>
     <tr>
     <td class="first">90001</td><td>5.67185592651</td><td class="win">3.477850914</td>
     </tr>
     <tr>
     <td class="first">100001</td><td>6.33614587784</td><td class="win">3.94285678864</td>
     </tr>
  </tbody>
</table>

<p>
  Download the code: <a href="http://files.sigusr2.net/anagram.py">anagram.py</a>
</p>
